body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    /* Prevents content from overflowing */
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    background-color: #000000;
    z-index: 1000;
    position: fixed;
    /* Ensures toolbar stays above other content */

}

.toolbar-title {
    font-size: 1.5em;
    font-weight: bold;
}

.spacer {
    flex: 1;
}

.content {
    text-align: center;
    padding: 40px 20px;
    border: 1px solid transparent;
    padding-bottom: 60px;
    margin-top: 50px;
    /* To avoid content hiding behind the fixed toolbar */
    overflow-y: auto;
    /* Enables scrolling within the content area */
    /* Add padding at the bottom */
}

.content h1 {
    font-size: 2.5em;
    color: #004d40;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.2em;
    color: #004d40;
    max-width: 600px;
    margin: 0 auto;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 100px;
    /* Ensures space for footer */

}

mat-card.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
    width: 250px;
    height: 200px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 20px;
    position: relative;
}

mat-card.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

// .card-content {
//     flex-grow: 1;
// }

.filter-form-field {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.category-button.active {
    background-color: #878787;
    color: white;
}

.category-button {
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 10px 10px;
    border: none;
    color: black;
    margin: 10px;
    border: 1px solid black;

}

.card {
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-category {
    background-color: #f0f0f0;
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px 10px;
    text-align: start;
    // font-weight: bold;
    margin-top: 20px;
    display: inline-block;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

.card-footer {
    display: flex;
    padding: 10px;
    font-size: 16px;
    border-top: 1px solid
}

.card-date {
    text-align: right;
    font-size: 14px;
    color: #888;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.card-email {
    display: flex;
    align-items: center;
    gap: 10px;
    /* Space between the avatar and the email */
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    // background-color: #000000;
    /* Background color of the circle */
    color: black;
    /* Text color inside the circle */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
}